'use strict'; //мы пишем код на стандарте ES6 

//Типы данныых, это те виды данных которые можно хранить в переменных, и не только. Это виды информации которыми оперирует JS---------

var number = 5;   // число
var string = "Hello"; // строка (текст типа) тут обязательны кавычки
var sym = Symbol(); // Символ - очень редок
var bolean = true ; // Логическое значение (true и false) то есть правда или ложь
null ; // когда чего то в коде просто не существует, это ссылка на несуществующую вещь. Вызывае ошибку.
undefined ; // это существует но не имеет никакого значения 
//Пример:
let TestUndefined;
console.log (TestUndefined);

var obl = {}; // объект. Это коллекция данных, в нем могут содержаться другие виды данных, что то вроде комплексного типа данных.
//Пример 
let persone = {
    name : "Pizda", //данные внутри перменной типа "объект" объявлем так: свойство(ключ): значение, - как в перменной
    age : 15,
    Sexual: false
}
//Вытаскиваем значения из объекта (переменная.свойство)
console.log (persone.name);
//или (переменная["свойство"])
console.log (persone["age"]);

//массив, может хранить несколько типов данных
let arr = ['plum.png','orange.jpg','apple.bmp'];
//выводим данные из массива (назвние массива [порядок элемнта в масиве, начинается с нуля])
console.log (arr[2]); // выводит apple.bmp



alert('hello world!') //модальное окно с надипьсю hello world!

let answer = confirm("Are you here?"); //выводит модальное окно с вопросом
console.log (answer); //выводим в консоль ответ, это будет булиновое значение 

let answer2 = prompt("Есть ли Вам 18 лет", "Да"); //Модальное окно с вопросом
console.log (typeof(answer2)); // команда typeoff - проверяет значение на его тип данных





//ОПЕРАТОРЫ (это сложение, умножение дикримент и инкермент больше - меньше, проценты)------------------------------------------------------------------
// Приоритет операторов - https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Operator_Precedence ------------------------------------------

console.log ("Hello" + " World");
console.log ("Hello" + +"10"); //знак + перед строкой первращает строку в число

//инкермент и дикремент
 
let incr = 10;
let decr = 10;
incr++; // инкермент увеличивает значение на единицу
decr--; // дикремент уменьшет значение на единицу
//префиксная и постфиксная форма:  
console.log (--incr); //префиксная форма выводит измененое значение
console.log (incr++); //постфиксная форма выводит значение, а потом его уже меняет

// % возвращает остаток от деления
console.log (5%2);

// операторы "И" - && , "ИЛИ" - ||

let isChecked = true;
let isClose = false;

console.log (isChecked && isClose); //опреатор "И" возвращает тру если все значения тру
console.log (isChecked || isClose); // опреатор "ИЛИ" возвращает тру если хотябы одно значение тру
console.log (isChecked || !isClose); // оператор отрицания !  он превращает тру в фолс, и наоборот



//УСЛОВИЯ ------------------------------------------------------------------------------------------------------------------------------------------------

if (2*4 == 8) {
  console.log("Верно!")
} else {
    console.log("Неверно!") 
};


let num = 50;

if (num < 49) {
    console.log ("Неверно")
} else if(num > 100)  {
    console.log("Много")
} else {
    console.log("Верно")
};

(num == 50) ? console.log("Верно") : console.log("Неверно");

switch (num) {
    case num < 49: console.log ("Неверно");
       break;
    case num > 100: console.log ("Неверно");
       break;
    case num > 80 :  console.log("Все еще Много");
       break;
};




// ЦИКЛЫ (для повтороние однотипных действий)--------------------------------------------------------------------------------------------------------------------------------

 // 1 способ

let num = 50;

// while (num < 55) {
//     console.log(num);
//     num++;
// }

do {
    console.log (num);
    num++;
}
while (num < 55);

//-----Цикл for ------------
for (let i = 1; i < 8; i++) {
    if (i == 6) {
        break
    }
    console.log(i);
}




// ФУНКЦИИ ---------------------------------------------------------------------------------------------------------------------------------

let num = 20

function showFirstMessage(text) {  //обозначаем функцию, даем название (showFirstMessage), аругменты (text) и что она делает {alert (text)}
  alert(text);
  let num = 10; //переменная объявленная внутри функции, работает только внутри
  console.log(num);
}
showFirstMessage("Hello World"); // выводим функцию, то есть активируем ее
console.log(num);

//Замыкание функци - сначала функция ищет переменную и ее значение внутри функции, а потом ищет глобально

//Возвращение значений сейчас будет миникалькулятор
function calc(a,b) {
  return (a+b);
}
console.log (calc (3,4)); //они складываются
console.log (calc (5,90));

//возвращаем переменную во внешний мир
function retVar() { 
  let num = 50;
  return num;
}
let anotherNum = retVar();
console.log (anotherNum);

//ES 6 для задания функций
let calcES = (a,b) => a+b; // мы записали наш миникалькулятор по стандарту  ES6
document.write (calcES(4,10));


//Методы и свойства у строк и чисел
let str = "text";
console.log (str.length); //показывает количество символов в строке
console.log(str.toLocaleUpperCase); //делает в верхнем регистре

let twelve = 12.2908
console.log (Math.round (twelve)); //округялем число


