'use strict'; //мы пишем код на стандарте ES6 

//Типы данныых, это те виды данных которые можно хранить в переменных, и не только. Это виды информации которыми оперирует JS---------

var number = 5;   // число
var string = "Hello"; // строка (текст типа) тут обязательны кавычки
var sym = Symbol(); // Символ - очень редок
var bolean = true ; // Логическое значение (true и false) то есть правда или ложь
null ; // когда чего то в коде просто не существует, это ссылка на несуществующую вещь. Вызывае ошибку.
undefined ; // это существует но не имеет никакого значения 
//Пример:
let TestUndefined;
console.log (TestUndefined);

var obl = {}; // объект. Это коллекция данных, в нем могут содержаться другие виды данных, что то вроде комплексного типа данных.
//Пример 
let persone = {
    name : "Pizda", //данные внутри перменной типа "объект" объявлем так: свойство(ключ): значение, - как в перменной
    age : 15,
    Sexual: false
}
//Вытаскиваем значения из объекта (переменная.свойство)
console.log (persone.name);
//или (переменная["свойство"])
console.log (persone["age"]);

//массив, может хранить несколько типов данных
let arr = ['plum.png','orange.jpg','apple.bmp'];
//выводим данные из массива (назвние массива [порядок элемнта в масиве, начинается с нуля])
console.log (arr[2]); // выводит apple.bmp



alert('hello world!') //модальное окно с надипьсю hello world!

let answer = confirm("Are you here?"); //выводит модальное окно с вопросом
console.log (answer); //выводим в консоль ответ, это будет булиновое значение 

let answer2 = prompt("Есть ли Вам 18 лет", "Да"); //Модальное окно с вопросом
console.log (typeof(answer2)); // команда typeoff - проверяет значение на его тип данных


//ОПЕРАТОРЫ (это сложение, умножение дикримент и инкермент больше - меньше, проценты)------------------------------------------------------------------
// Приоритет операторов - https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Operator_Precedence ------------------------------------------

console.log ("Hello" + " World");
console.log ("Hello" + +"10"); //знак + перед строкой первращает строку в число

//инкермент и дикремент
 
let incr = 10;
let decr = 10;
incr++; // инкермент увеличивает значение на единицу
decr--; // дикремент уменьшет значение на единицу
//префиксная и постфиксная форма:  
console.log (--incr); //префиксная форма выводит измененое значение
console.log (incr++); //постфиксная форма выводит значение, а потом его уже меняет

// % возвращает остаток от деления
console.log (5%2);

// операторы "И" - && , "ИЛИ" - ||

let isChecked = true;
let isClose = false;

console.log (isChecked && isClose); //опреатор "И" возвращает тру если все значения тру
console.log (isChecked || isClose); // опреатор "ИЛИ" возвращает тру если хотябы одно значение тру
console.log (isChecked || !isClose); // оператор отрицания !  он превращает тру в фолс, и наоборот





